# ============================================================
#  BPI GROCERY CHALLENGE — ITEM LIST
#  Edit this file to change what appears on the shelf, then
#  just refresh the Control page in the browser.
#
#  One item per line, in this exact format:
#
#      Item Name: price, "image-file.png"
#
#  - price is in pesos, numbers only (no ₱ sign, no commas)
#  - the image file lives in the  img/  folder
#  - lines starting with  #  are ignored (like this one)
# ============================================================
Rice: 60, "rice.png"
Bread: 85, "bread.png"
Banana: 40, "banana.png"
Eggs: 150, "eggs.png"
Diaper: 375, "diaper.png"
Sardines: 20, "sardines.png"
Milk: 60, "milk.png"
Instant Noodles: 25, "instant noodles.png"
Chicken: 250, "chicken.png"
Cooking Oil: 70, "cooking oil.png"
Detergent: 350, "detergent.png"
Hotdog: 300, "hotdog.png"
Soap: 175, "soap.png"
Shampoo: 80, "shampoo.png"
Coffee: 10, "coffee.png"
Cola: 70, "cola.png"
Ice Cream: 80, "ice cream.png"
Chips: 50, "chips.png"
Chocolate: 70, "chocolate.png"
Milk Tea: 150, "milk tea.png"